{
  "name": "tech-radar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.2",
    "express": "^5.2.1",
    "mongodb": "^7.1.0",
    "uuid": "^8.3.2"
  }
}
